{
    "cSpell.words": [
        "bloackquote",
        "datetime",
        "developedby",
        "groq",
        "hotspot",
        "portabletext",
        "reactjs",
        "tailwindcss",
        "Usama",
        "USAMAKEEPSCODE"
    ]
}